<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Макет1</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<div id="section1">
			<div class="wrapper">
				<div class="block1">
					<h1>
					365+ дней <br>
					безлимитного участия
					</h1>
					<p class="promo">
					в любых мероприятиях со скидкой 92%
					</p>
				</div>
				<div class="block2">
					<p>
						Для тех, кто не ищет <br>окольных путей
					</p>
					<p>
						Тотальный безлимит на весь <br> 2016 год и даже больше!
					</p>
					<div class="button"><a class="link" href="https://www.google.com.ua">
						<p class="text">заказать безлимит</p>
					</a></div>
				</div>
			</div>
		</div>
		<div class="section2">
			<div class="wrapper">
				<h2>
					10 причин <br>
					заказать безлимит
				</h2>
				<div class="row">
					<div class="blk">
						<div class="img1"></div>
						<div class="textContainer">100+ <br>
							пошаговых курсов
						</div>
						<div class="dsc">на все сферы жизни</div>
					</div>
					<div class="blk">
						<div class="img2"></div>
						<div class="textContainer">
							200+ <br>
							концептуальных <br>
							мероприятий.
						</div>
						<div class="dsc"></div>
					</div>
					<div class="blk">
						<div class="img3"></div>
						<div class="textContainer">Экономия денег.</div>
						<div class="dsc">
							Скидка до 92% <br>
						 	на безлимит.
						</div>
					</div>
					<div class="blk">
						<div class="img4"></div>
						<div class="textContainer">Экономия времени</div>
						<div class="dsc">
							Не тратте время <br>
						 	на старые грабли</div>
					</div>
				</div>
				<div class="row">
					<div class="blk">
						<div class="img5"></div>
						<div class="textContainer">
							Увеличения дохода.
						</div>
						<div class="dsc">
							Новые возможности, за <br>
						 	счет развития сознания.</div>
					</div>
					<div class="blk">
						<div class="img6"></div>
						<div class="textContainer">
							Легко.
						</div>
						<div class="dsc">
							Целый год увлекательной <br>
						 	игры, а не изнуряющей <br>
						 	гонки.</div>
					</div>
					<div class="blk">
						<div class="img7"></div>
						<div class="textContainer">
							Индивидуально.
						</div>
						<div class="dsc">
							Выбирайте свой темп <br>
						 	и стиль прохождения <br> 
						 	курсов
						 </div>
					</div>
					<div class="blk">
						<div class="img8"></div>
						<div class="textContainer">
							Быстрые результаты.
						</div>
						<div class="dsc">
							Выполнение задания <br>
						 	сразу же меняет вашу <br>
						  	реальность.
						</div>
					</div>
				</div>
				<div class="lastBlock">
					<div class="blk">
						<div class="img9"></div>
						<div class="textContainer">
							Поддержка.
						</div>
						<div class="dsc">
							Новые знакомства <br>
					 		и общение с <br>
					  		единомышленниками.
						</div>
					</div>
					<div class="blk">
						<div class="img10"></div>
						<div class="textContainer">
							Свобода.
						</div>
						<div class="dsc">
							Вылезая из своей <br>
					 		обусловленности, сами <br>
					  		веберите курс жизни.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section3">
			<div class="wrapper">
				<h2 class="event">
					Ближайшие мероприятия <br>
				</h2>
				<p class="month">
					первых месяцев 2016 года
				</p>
				<div class="posterImgFL">
					<img src="img/poster1.png" alt="img">
				</div>
				<div class="posterContainLeft">
					<div class="posterTitle"> Матрица сознания</div>
					<div class="posterSum">
							Революционное открытие которое <br>
							раскладывает все по полочкам
					</div>
					<div class="posterText">
						<div class="testPart1">
							Путь развития – это лестница, а расти можно только со <br>
							своего уровня.
						</div>
						<div class="testPart2">
							Следование же рекомендациям других ступеней лишь <br> 
							пустая трата времени.
						</div>
						<div class="testPart3">
							Пора определить свой уровень развития и получить план <br> 
							роста на 10-15 лет.
						</div>
					</div>
				</div>
				<hr class="line">
				</div>
				<div class="wrapper">
					<div class="posterImgFR">
						<img  class="posterImg" src="img/poster2.png" alt="img">
					</div>
					<div class="posterContainRigth">
						<div class="posterTitle"> Денетика</div>
						<div class="posterSum">
							Меньше работать и больше зарабатывать
						</div>
						<div class="posterText">
							<div class="testPart1">
								2*2*2*2*2 = 32
							</div>
							<div class="testPart2">
								Если научиться каждый год удваивать доход, то через 5 лет он  <br> 
								вырастет в 32 раза.
							</div>
							<div class="testPart3">
								Денетика – это о том, как стабильно расти по деньга без сверхусилий  <br> 
								и ущерба остальным сферам жизни.
							</div>
					</div>
				</div>
				<hr class="line">
				</div>
				<div class="wrapper">
					<div  class="posterImgFL">
						<img src="img/poster3.png" alt="img">
					</div>
							<div class="posterContainLeft">
								<div class="posterTitle"> Самооценка</div>
								<div class="posterSum">
									Ценить себя и не зависеть от мнения других
								</div>
								<div class="posterText">
									<div class="testPart1">
										Радость и яркость вашей жизни на 100% зависят от вашей <br>
										самооценки.
									</div>
									<div class="testPart2">
										За 90 дней поднимаем самооценку и радуемся полноценной жизни.
									</div>
									<div class="testPart3">
										Каждый из нас и так уже классный. Просто здесь можно стать чуть  <br> 
										класснее. 
									</div>
								</div>
							</div>
						<hr class="line">
					</div>
					<div class="wrapper">
						<div class="posterImgFR">
							<img src="img/poster44.png" alt="img">
						</div>
							<div class="posterContainRigth">
								<div class="posterTitle"> Полноценное детство</div>
								<div class="posterSum">
									То самое чувство, что твоя жизнь уже <br>
									удалась, хотя она еще только начинается
								</div>
								<div class="posterText">
									<div class="testPart1">
										Родителям, которые хотят, чтобы их дети выросли сильнее и <br>
										cвободнее, чем они сами…
									</div>
									<div class="testPart2">
										Как дать ребенку то, чего сами были лишены?
									</div>
									<div class="testPart3">
										Полноценное детство – фундамент личности.  <br> 
										Научно: по возрастам, шагам и типам детей. 
									</div>
								</div>
							</div>
						<hr class="line">
					</div>
					<div class="wrapper">
						<div class="posterImgFL">
							<img  src="img/poster5.png" alt="img">
						</div>
								<div class="posterContainLeft">
									<div class="posterTitle"> 
										360 методов <br>
										увеличения прибыли
									</div>
									<div class="posterSum">
									</div>
									<div class="posterText">
										<div class="testPart1">
											За 5 лет бизнес-консультирования мы собрали более 360 методов, <br>
											каждый из которых работает и увеличивает прибыль в этичных <br>
											компаниях.
										</div>
										<div class="testPart2">
											Можно теоретизировать о том, какой из них лучше. <br>
											А можно за 1 год внедрить все 360 методов (самому или чужими <br> 
											руками) и наслаждаться результатами – увеличением прибыли в 2,5 – <br>
											12 раз.
										</div>
										<div class="testPart3">
										</div>
									</div>
								</div>
							<hr class="line">
					</div>
			</div>
			</div>
		</div>
</body>
</html>